while true
ifb chkimg("hell.bmp")
	BTN(LEFT,CLICK,270,370)
	SLEEP(0.5)
	BTN(LEFT,CLICK,270,580)
	SLEEP(1)
	BTN(LEFT,CLICK,230,692)
	SLEEP(2)
endif
BTN(LEFT,CLICK,260,450)
SLEEP(0.5)
BTN(LEFT,CLICK,260,420)
SLEEP(1.5)
call AP.uws
while true
SLEEP(1)
ifb chkimg("黄龍.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(3)//1
BTN(LEFT,CLICK,240,540)
SLEEP(8)
BTN(LEFT,CLICK,30,390)
SLEEP(27)
BTN(LEFT,CLICK,230,692)
SLEEP(7)//5
BTN(LEFT,CLICK,230,692)
SLEEP(2)
wend