ACW(GETID("グランブルーファンタジー - Google Chrome","Chrome_WidgetWin_1"),0,1,502,730,0)
KBD(VK_RSHIFT,DOWN,500)
KBD(VK_SPACE,CLICK,109)
KBD(VK_RSHIFT,UP,156)
KBD(VK_UP,CLICK,1781)
KBD(VK_ALT,DOWN,735)
KBD(VK_F1,DOWN,125)
KBD(VK_ALT,UP,109)
KBD(VK_F1,UP,0)
MMV(382,582,266)
MMV(389,584,15)
MMV(406,586,16)
MMV(457,592,15)
MMV(495,599,16)
MMV(562,612,16)
MMV(615,627,15)
MMV(755,683,16)
MMV(806,704,16)
MMV(851,721,15)
MMV(891,734,16)
MMV(928,744,15)
MMV(941,750,16)
MMV(949,753,234)
MMV(952,753,16)
MMV(961,742,16)
MMV(964,736,15)
MMV(968,730,16)
MMV(979,717,16)
MMV(993,704,15)
MMV(1015,682,16)
MMV(1057,610,15)
MMV(1067,592,16)
MMV(1074,581,16)
MMV(1076,576,15)
MMV(1078,571,16)
MMV(1078,570,16)
MMV(1078,569,15)
MMV(1079,568,16)
MMV(1079,567,62)
MMV(1080,567,63)
MMV(1081,567,62)
MMV(1081,567,16)
MMV(1081,568,16)
MMV(1081,570,15)
MMV(1081,571,16)
MMV(1081,572,15)
MMV(1081,573,16)
MMV(1081,574,16)
MMV(1081,575,15)
MMV(1081,577,16)
MMV(1081,579,16)
MMV(1081,581,15)
MMV(1081,584,16)
MMV(1081,586,15)
MMV(1081,589,16)
MMV(1081,590,31)
MMV(1081,591,16)
MMV(1081,592,62)
MMV(1081,593,32)
MMV(1081,594,47)
MMV(1081,595,15)
MMV(1080,597,16)
MMV(1080,599,31)
MMV(1080,600,16)
MMV(1080,601,93)
