t=GETTIME()
while ((GETTIME()-t)<=4000)
//for i = 1 to 200
call イベント.uws
BTN(LEFT,CLICK,227,510)
SLEEP(0.8)
BTN(LEFT,CLICK,90,458)
SLEEP(1.5)//1.5
call AP.uws
BTN(LEFT,CLICK,142,356)
SLEEP(1)
call 認証.uws
BTN(LEFT,CLICK,240,532)
SLEEP(8)
//BTN(LEFT,CLICK,48,454)
//SLEEP(0.8)
//BTN(LEFT,CLICK,102,474)
//SLEEP(0.5)
//BTN(LEFT,CLICK,144,475)
//SLEEP(0.2)//0.8
//BTN(LEFT,CLICK,37,375)
//SLEEP(0.5)
BTN(LEFT,CLICK,135,431)
SLEEP(0.7)
BTN(LEFT,CLICK,101,465)//1アビ
BTN(LEFT,CLICK,207,374)//攻撃
//SLEEP(5.6)
SLEEP(3)
BTN(LEFT,CLICK,187,80)
SLEEP(1.5)
BTN(LEFT,CLICK,187,80)
SLEEP(1)
//next
wend