while true
call イベント.uws
BTN(LEFT,CLICK,227,510)
SLEEP(0.8)
BTN(LEFT,CLICK,91,466,203)
SLEEP(1.5)//1.5
call AP.uws
//BTN(LEFT,CLICK,45,290)
while true
SLEEP(1.5)
ifb chkimg("1.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
elseif chkimg("シヴァ.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
call 認証.uws
BTN(LEFT,CLICK,240,532)
while true
ifb chkimg("at1.bmp")
	break
endif
wend
BTN(LEFT,CLICK,100,500)
SLEEP(0.7)
BTN(LEFT,CLICK,100,500)//1アビ
SLEEP(0.5)
BTN(LEFT,CLICK,207,374)//攻撃
while true
ifb chkimg("re.bmp")
	break
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,187,80)
while true
ifb chkimg("ok.bmp")
	break
endif
wend
BTN(LEFT,CLICK,187,80)
SLEEP(1)
wend