dim c=0
BTN(LEFT,CLICK,187,80)
SLEEP(1)
for i = 1 to 300
call イベント.uws
BTN(LEFT,CLICK,227,510)
SLEEP(0.8)
BTN(LEFT,CLICK,150,466,203)
SLEEP(1.5)//1.5
call AP.uws
while true
SLEEP(1.5)
ifb chkimg("シヴァ.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	c=c+1
	KBD(VK_SPACE,CLICK)
	ifb c>=4
	call mail.uws
	exitexit
	//call 月末イベEX.uws
	endif
endif
wend
SLEEP(1)
call 認証.uws
BTN(LEFT,CLICK,240,532)
SLEEP(10)
BTN(LEFT,CLICK,100,500)
SLEEP(0.7)
BTN(LEFT,CLICK,100,500)//1アビ
BTN(LEFT,CLICK,37,370)//BACK
SLEEP(0.5)
BTN(LEFT,CLICK,282,450)
SLEEP(0.5)
BTN(LEFT,CLICK,282,450)
SLEEP(0.5)
BTN(LEFT,CLICK,282,450)
SLEEP(0.5)
BTN(LEFT,CLICK,207,374)//攻撃
while true
ifb chkimg("re.bmp")
	break
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,187,80)
SLEEP(5)
BTN(LEFT,CLICK,187,80)
SLEEP(1)
next