//id1 = getid(GET_ACTIVE_WIN)
//ACW(id1,0,1,500,730)
for i = 1 to 120
SLEEP(1)
BTN(LEFT,CLICK,143,658,200)
SLEEP(1)
BTN(LEFT,CLICK,250,475)
SLEEP(1.5)
call AP.uws
while true
SLEEP(1)
ifb chkimg("sere.bmp")
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,532)
SLEEP(12)
//
BTN(LEFT,CLICK,36,390)
SLEEP(0.5)
BTN(LEFT,CLICK,156,373)
SLEEP(1)
BTN(LEFT,CLICK,60,360)//スタンプ
while true
	ifb chkimg("50.bmp")
	BTN(LEFT,CLICK,231,696)//リロ
	break
	endif
wend
SLEEP(10)
BTN(LEFT,CLICK,260,460)
SLEEP(1)
BTN(LEFT,CLICK,90,460)
SLEEP(1)
BTN(LEFT,CLICK,260,460)
SLEEP(1)
BTN(LEFT,CLICK,105,531)//回復
SLEEP(1)
BTN(LEFT,CLICK,168,247)
SLEEP(1)
BTN(LEFT,CLICK,236,316)//
SLEEP(1)
BTN(LEFT,CLICK,105,531)//回復
SLEEP(1)
BTN(LEFT,CLICK,73,378)
SLEEP(1)
BTN(LEFT,CLICK,220,502)//
SLEEP(1)
BTN(LEFT,CLICK,36,390)
str = "http://game.granbluefantasy.jp/#result_multi/"
while true
SLEEP(1)
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,DOWN)
KBD(VK_C,CLICK)
KBD(VK_CTRL,UP)
url = GETSTR(0)
ifb POS(str,url)
	break
endif
wend
BTN(LEFT,CLICK,230,700)
SLEEP(3)
BTN(LEFT,CLICK,187,80)
SLEEP(3)
//
next