ACW(GETID("グランブルーファンタジー - Google Chrome","Chrome_WidgetWin_1"),0,1,502,730,0)
BTN(LEFT,CLICK,143,537,469)
KBD(VK_UP,CLICK,406)
KBD(VK_ALT,CLICK,735)
MMV(143,537,157)
MMV(161,537,15)
MMV(237,537,16)
MMV(384,549,15)
MMV(671,591,16)
MMV(819,607,16)
MMV(933,618,15)
MMV(1138,625,16)
MMV(1233,635,16)
MMV(1294,645,15)
MMV(1329,654,16)
MMV(1360,674,219)
MMV(1339,674,15)
MMV(1324,674,16)
MMV(1303,671,15)
MMV(1275,664,16)
MMV(1211,621,16)
MMV(1182,604,15)
MMV(1160,596,16)
MMV(1145,586,172)
MMV(1137,585,15)
MMV(1130,584,16)
MMV(1126,584,16)
MMV(1120,584,15)
MMV(1108,590,16)
MMV(1098,595,16)
MMV(1087,599,15)
MMV(1074,602,16)
MMV(1072,602,15)
MMV(1071,602,16)
MMV(1071,603,16)
MMV(1070,604,31)
MMV(1069,604,78)
MMV(1069,605,47)
MMV(1069,606,16)
MMV(1069,607,15)
MMV(1068,607,16)
MMV(1068,608,31)
MMV(1068,609,63)
MMV(1068,609,15)
MMV(1068,608,16)
