//id1 = getid(GET_ACTIVE_WIN)
//ACW(id1,0,1,500,730)
while true
SLEEP(0.3)
BTN(LEFT,CLICK,489,500)
SLEEP(1)
BTN(LEFT,CLICK,150,195)
SLEEP(1)
call 確認.uws
BTN(LEFT,CLICK,256,486)
SLEEP(1.5)//1.5
call AP.uws
while true
SLEEP(1)
ifb chkimg("黄龍.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,532)
SLEEP(7)//7
BTN(LEFT,CLICK,48,454)   
SLEEP(0.8)
BTN(LEFT,CLICK,144,474)
SLEEP(0.5)
BTN(LEFT,CLICK,211,475)
BTN(LEFT,CLICK,38,372)//BACK
SLEEP(0.5)
BTN(LEFT,CLICK,150,480)//シャレム
SLEEP(0.8)
BTN(LEFT,CLICK,100,480)//1アビ
SLEEP(1.4)
BTN(LEFT,CLICK,207,374)//攻撃
str = "http://game.granbluefantasy.jp/#result_multi/"
SLEEP(4)
BTN(LEFT,CLICK,248,696)
SLEEP(3)//4
BTN(LEFT,CLICK,187,80)
SLEEP(1)
wend