//id1 = getid(GET_ACTIVE_WIN)
//ACW(id1,0,1,500,730)
while true
SLEEP(1)
BTN(LEFT,CLICK,150,610)
SLEEP(1)
call 確認.uws  
BTN(LEFT,CLICK,256,486)
SLEEP(1.5)
call AP.uws
BTN(LEFT,CLICK,142,356)
SLEEP(1)
BTN(LEFT,CLICK,240,532)
SLEEP(8)
BTN(LEFT,CLICK,48,454)
SLEEP(0.8)
BTN(LEFT,CLICK,144,474)
SLEEP(0.5)
BTN(LEFT,CLICK,211,475)
BTN(LEFT,CLICK,38,372)//BACK
SLEEP(0.5)
BTN(LEFT,CLICK,100,446)
BTN(LEFT,CLICK,100,473)//ルリア
SLEEP(0.8)
BTN(LEFT,CLICK,106,475)//2アビ
SLEEP(0.2)
BTN(LEFT,CLICK,38,372)
SLEEP(0.5)
BTN(LEFT,CLICK,150,480)//コルル
SLEEP(0.8)
BTN(LEFT,CLICK,150,480)//2アビ
SLEEP(1.4)
BTN(LEFT,CLICK,207,374)//攻撃
str = "http://game.granbluefantasy.jp/#result_multi/"
SLEEP(6)
BTN(LEFT,CLICK,248,696)
SLEEP(2)
BTN(LEFT,CLICK,187,80)
SLEEP(1)
wend