//id1 = getid(GET_ACTIVE_WIN)
//ACW(id1,0,1,500,730)
while true
SLEEP(1.5)
BTN(LEFT,CLICK,261,565)
SLEEP(1)
BTN(LEFT,CLICK,261,565)
SLEEP(1.5)
call AP.uws
while true
ifb chkimg("黄龍.bmp")
	SLEEP(1)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,532)
SLEEP(9)
BTN(LEFT,CLICK,48,454)
SLEEP(0.8)
BTN(LEFT,CLICK,144,474)
SLEEP(0.5)
BTN(LEFT,CLICK,211,475)
BTN(LEFT,CLICK,38,372)//BACK
SLEEP(0.5)
BTN(LEFT,CLICK,100,446)
BTN(LEFT,CLICK,100,480)//ルリア
SLEEP(0.8)
BTN(LEFT,CLICK,106,480)//2アビ
SLEEP(0.2)
BTN(LEFT,CLICK,38,372)
SLEEP(0.5)
BTN(LEFT,CLICK,150,480)//コルル
SLEEP(0.8)
BTN(LEFT,CLICK,150,480)//2アビ
SLEEP(1.4)
BTN(LEFT,CLICK,207,374)//攻撃
SLEEP(6)
BTN(LEFT,CLICK,248,696)
SLEEP(10)
BTN(LEFT,CLICK,281,480)
SLEEP(0.5)
BTN(LEFT,CLICK,281,480)
SLEEP(0.5)
BTN(LEFT,CLICK,281,480)
SLEEP(2)
BTN(LEFT,CLICK,207,374)//攻撃
SLEEP(6)
BTN(LEFT,CLICK,248,696)
SLEEP(2)
BTN(LEFT,CLICK,187,80)
SLEEP(1.5)
wend