ACW(GETID("グランブルーファンタジー - Google Chrome","Chrome_WidgetWin_1"),0,1,502,730,0)
BTN(LEFT,CLICK,86,519,297)
MMV(86,519,734)
MMV(86,522,16)
MMV(86,527,16)
MMV(86,535,15)
MMV(88,555,16)
MMV(92,570,16)
MMV(94,591,15)
MMV(98,623,16)
MMV(101,631,15)
MMV(102,639,16)
MMV(104,647,16)
MMV(107,658,15)
MMV(107,662,16)
MMV(107,663,16)
MMV(107,664,15)
MMV(108,664,16)
MMV(109,664,15)
MMV(109,662,16)
MMV(112,658,16)
MMV(113,657,15)
MMV(116,656,16)
MMV(117,655,16)
MMV(118,654,31)
MMV(119,653,15)
MMV(122,651,16)
MMV(124,648,16)
MMV(126,646,15)
MMV(127,643,16)
MMV(128,639,16)
MMV(129,636,15)
MMV(129,634,16)
MMV(129,631,15)
MMV(129,628,16)
MMV(129,627,16)
MMV(129,625,15)
MMV(129,621,16)
MMV(129,619,16)
MMV(129,617,15)
MMV(129,615,16)
MMV(129,614,31)
MMV(128,613,16)
MMV(127,612,15)
MMV(126,611,63)
BTN(LEFT,CLICK,125,611,94)
