BTN(LEFT,CLICK,350,10)
id1 = getid(GET_ACTIVE_WIN)
ACW(id1,0,1,500,730)
while true
dim c=0
while true
r = PEEKCOLOR(113, 122, COL_R)
if	r=152
	SLEEP(1)
	break
endif
wend

//r = PEEKCOLOR(120, 157, COL_R)
//if	r=5
//	BTN(LEFT,CLICK,120,157)
//	SLEEP(2)
//	BTN(LEFT,CLICK,230,533)
//	SLEEP(1)
//	BTN(LEFT,CLICK,160,506)
//endif

call イベント.uws
BTN(LEFT,CLICK,62,510,100)
while true
r = PEEKCOLOR(53, 481, COL_R)
if	r=35
	break
endif
wend
BTN(LEFT,CLICK,150,521)
SLEEP(2)
call AP.uws
while true
r = PEEKCOLOR(33, 190, COL_R)
if	r=217
	break
endif
wend
while true
SLEEP(1)
ifb chkimg("黄龍.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
	ifb c>=4
		break 2
	endif
endif
wend
SLEEP(1)
call 認証.uws
BTN(LEFT,CLICK,240,532)

while true
r = PEEKCOLOR(216, 121, COL_R)
if r=158
	break
endif
wend



BTN(LEFT,CLICK,100,500)
BTN(LEFT,CLICK,100,500)
SLEEP(1)
//BTN(LEFT,CLICK,100,500)
//BTN(LEFT,CLICK,100,500)
//SLEEP(0.5)
BTN(LEFT,CLICK,150,500)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,380)
SLEEP(0.5)
BTN(LEFT,CLICK,50,500)
BTN(LEFT,CLICK,50,500)
SLEEP(1)
BTN(LEFT,CLICK,150,500)
BTN(LEFT,CLICK,150,500)
SLEEP(1)
BTN(LEFT,CLICK,200,500)
BTN(LEFT,CLICK,200,500)
SLEEP(1)
BTN(LEFT,CLICK,260,380)

while true
ifb chkimg("re.bmp")
	BTN(LEFT,CLICK,240,532)
	break
endif
wend
SLEEP(2)
BTN(LEFT,CLICK,187,80)
//SLEEP(1.5)
while true
r = PEEKCOLOR(73, 147, COL_R)
if	r=91
	break
endif
wend
BTN(LEFT,CLICK,187,80)
wend