for i = 1 to 400
call イベント.uws
BTN(LEFT,CLICK,227,510)
SLEEP(0.8)
BTN(LEFT,CLICK,181,474)
SLEEP(1.5)
call AP.uws
BTN(LEFT,CLICK,142,356)
SLEEP(1)
call 認証.uws
BTN(LEFT,CLICK,240,532)
SLEEP(8)
//BTN(LEFT,CLICK,250,475)//開く
//SLEEP(0.5)
//BTN(LEFT,CLICK,250,475)//石
//SLEEP(0.5)
//BTN(LEFT,CLICK,250,475)//召喚
//SLEEP(1)
//BTN(LEFT,CLICK,37,370)//BACK
//SLEEP(0.5)
BTN(LEFT,CLICK,48,454)
SLEEP(0.8)
BTN(LEFT,CLICK,102,474)
SLEEP(0.5)
BTN(LEFT,CLICK,144,475)//2アビ
SLEEP(0.2)//0.8
BTN(LEFT,CLICK,37,370)//BACK
SLEEP(0.4)
BTN(LEFT,CLICK,104,482)//ルリア
SLEEP(0.5)
BTN(LEFT,CLICK,148,475)
SLEEP(0.5)
BTN(LEFT,CLICK,30,364)
SLEEP(0.5)
BTN(LEFT,CLICK,135,431)
SLEEP(0.3)
BTN(LEFT,CLICK,101,465)//1アビ
BTN(LEFT,CLICK,154,471)//2アビ
SLEEP(1.4)
BTN(LEFT,CLICK,207,374)//攻撃
SLEEP(11)
BTN(LEFT,CLICK,187,80)
SLEEP(1.5)
BTN(LEFT,CLICK,187,80)
SLEEP(1)
next