SENDSTR(0,"http://game.granbluefantasy.jp/#quest/multi/0")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)
BTN(LEFT,CLICK,100,256)
SLEEP(1)
BTN(LEFT,CLICK,50,400)
SLEEP(0.5)
BTN(LEFT,CLICK,260,300)
SLEEP(0.5)
BTN(LEFT,CLICK,100,522)
call フラムグラス.uws
BTN(LEFT,CLICK,50,400)
SLEEP(0.5)
BTN(LEFT,CLICK,260,350)
SLEEP(0.5)
BTN(LEFT,CLICK,100,522)
call マキュラ.uws
BTN(LEFT,CLICK,50,400)
SLEEP(0.5)
BTN(LEFT,CLICK,260,400)
SLEEP(0.5)
BTN(LEFT,CLICK,100,522)
call メドゥーサ.uws
BTN(LEFT,CLICK,50,400)
SLEEP(0.5)
BTN(LEFT,CLICK,260,450)
SLEEP(0.5)
BTN(LEFT,CLICK,100,522)
call ナタク.uws
BTN(LEFT,CLICK,50,400)
SLEEP(0.5)
BTN(LEFT,CLICK,260,500)
SLEEP(0.5)
BTN(LEFT,CLICK,230,522)
call アポロン.uws
BTN(LEFT,CLICK,50,400)
SLEEP(0.5)
BTN(LEFT,CLICK,260,550)
SLEEP(0.5)
BTN(LEFT,CLICK,100,522)
call オリヴィエ.uws