<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/ta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fomula"
                android:layout_width="85dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:text="@string/fomula_text"
                android:textAlignment="viewEnd"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:id="@+id/ta2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/c"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/sign"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/per"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/del"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />
        </TableRow>

        <TableRow
            android:id="@+id/ta3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num9"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num8"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num7"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/div"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />
        </TableRow>

        <TableRow
            android:id="@+id/ta4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num6"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num5"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num4"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/mul"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />
        </TableRow>

        <TableRow
            android:id="@+id/ta5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num3"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num2"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num1"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/sub"
                app:backgroundTint="#8D302F2F" />
        </TableRow>

        <TableRow
            android:id="@+id/ta6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/num0"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/point"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/equal"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/add"
                android:textSize="18sp"
                app:backgroundTint="#8D302F2F" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>