//8章
while true
BTN(LEFT,CLICK,920,80)
SLEEP(2)
BTN(LEFT,CLICK,163,363)
SLEEP(1)
//BTN(LEFT,CLICK,240,540)
while true
ifb chkimg("ok.bmp")
	BTN(LEFT,CLICK,240,540)
	break
endif
wend
call AP.uws
call 認証.uws
//SLEEP(7)
//BTN(LEFT,CLICK,280,360)
while true
ifb chkimg("at.bmp")
	SLEEP(2)
	BTN(LEFT,CLICK,260,360)
	SLEEP(3)
	BTN(LEFT,CLICK,37,370)
	break
endif
wend
SLEEP(3)
BTN(LEFT,CLICK,37,370)
str = "http://game.granbluefantasy.jp/#result/"
while true
		BTN(LEFT,CLICK,280,60)
		KBD(VK_CTRL,DOWN)
		KBD(VK_A,CLICK)
		KBD(VK_CTRL,DOWN)
		KBD(VK_C,CLICK)
		KBD(VK_CTRL,UP)
		url = GETSTR(0)
		ifb POS(str,url)
			SLEEP(1)
			break
		endif
		SLEEP(3)//1
wend
wend