while true
	while true
	ifb chkimg("m1.bmp")
		break
	//elseif chkimg("item.bmp")
	//	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	//	break
	elseif chkimg("m.bmp")
		exitexit
	endif
	wend
SLEEP(1)
BTN(LEFT,CLICK,280,540)
SLEEP(2)
call AP.uws
	while true
		ifb chkimg("1.bmp")
		BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
		break
		endif
	wend
SLEEP(8)
	BTN(LEFT,CLICK,100,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,100,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,40,380)
	SLEEP(0.5)
	BTN(LEFT,CLICK,150,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,150,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,40,380)//BACK
	SLEEP(0.5)
	BTN(LEFT,CLICK,50,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,260,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,150,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,200,500)
	SLEEP(0.5)
	BTN(LEFT,CLICK,250,370)
	SLEEP(0.5)
SLEEP(8)
BTN(LEFT,CLICK,230,700)
SLEEP(4)
BTN(LEFT,CLICK,230,700)
SLEEP(1)
BTN(LEFT,CLICK,230,700)
SLEEP(1)
wend