while true
ifb chkimg("hell.bmp")
	BTN(LEFT,CLICK,260,360)
	SLEEP(0.5)
	BTN(LEFT,CLICK,260,410)
	SLEEP(0.5)
	BTN(LEFT,CLICK,260,577)
	SLEEP(1)
	BTN(LEFT,CLICK,230,692)
	SLEEP(1)
endif
BTN(LEFT,CLICK,260,360)
SLEEP(0.5)
BTN(LEFT,CLICK,260,410)
SLEEP(1.5)
call AP.uws
BTN(LEFT,CLICK,140,360)
SLEEP(0.5)
BTN(LEFT,CLICK,273,550)
SLEEP(5)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)//1アビ
SLEEP(6)
BTN(LEFT,CLICK,288,370)//NEXT
SLEEP(6)
BTN(LEFT,CLICK,30,500)
SLEEP(0.5)
BTN(LEFT,CLICK,156,500)
SLEEP(0.5)
BTN(LEFT,CLICK,37,368)//BACK
SLEEP(0.5)
BTN(LEFT,CLICK,140,500)
SLEEP(0.5)
BTN(LEFT,CLICK,156,500)
SLEEP(0.5)
BTN(LEFT,CLICK,247,366)
SLEEP(5)
BTN(LEFT,CLICK,230,692)
SLEEP(3)
BTN(LEFT,CLICK,230,692)
SLEEP(2)
wend