FUNCTION poker()
	dim poker[4]
	dim i=0
	if chkimgx("bu/1c.bmp",1,47,417,610,570,1,1)
		poker[i]=1
		i=i+1
	endif
	if chkimgx("bu/1d.bmp",1,47,417,610,570,1,1)
		poker[i]=1
		i=i+1
	endif
	if chkimgx("bu/1h.bmp",1,47,417,610,570,1,1)
		poker[i]=1
		i=i+1
	endif
	if chkimgx("bu/1s.bmp",1,47,417,610,570,1,1)
		poker[i]=1
		i=i+1
	endif
	if chkimgx("bu/2c.bmp",1,47,417,610,570,1,1)
		poker[i]=2
		i=i+1
	endif
	if chkimgx("bu/2d.bmp",1,47,417,610,570,1,1)
		poker[i]=2
		i=i+1
	endif
	if chkimgx("bu/2h.bmp",1,47,417,610,570,1,1)
		poker[i]=2
		i=i+1
	endif
	if chkimgx("bu/2s.bmp",1,47,417,610,570,1,1)
		poker[i]=2
		i=i+1
	endif
	if chkimgx("bu/3c.bmp",1,47,417,610,570,1,1)
		poker[i]=3
		i=i+1
	endif
	if chkimgx("bu/3d.bmp",1,47,417,610,570,1,1)
		poker[i]=3
		i=i+1
	endif
	if chkimgx("bu/3h.bmp",1,47,417,610,570,1,1)
		poker[i]=3
		i=i+1
	endif
	if chkimgx("bu/3s.bmp",1,47,417,610,570,1,1)
		poker[i]=3
		i=i+1
	endif
	if chkimgx("bu/4c.bmp",1,47,417,610,570,1,1)
		poker[i]=4
		i=i+1
	endif
	if chkimgx("bu/4d.bmp",1,47,417,610,570,1,1)
		poker[i]=4
		i=i+1
	endif
	if chkimgx("bu/4h.bmp",1,47,417,610,570,1,1)
		poker[i]=4
		i=i+1
	endif
	if chkimgx("bu/4s.bmp",1,47,417,610,570,1,1)
		poker[i]=4
		i=i+1
	endif
	if chkimgx("bu/5c.bmp",1,47,417,610,570,1,1)
		poker[i]=5
		i=i+1
	endif
	if chkimgx("bu/5d.bmp",1,47,417,610,570,1,1)
		poker[i]=5
		i=i+1
	endif
	if chkimgx("bu/5h.bmp",1,47,417,610,570,1,1)
		poker[i]=5
		i=i+1
	endif
	if chkimgx("bu/5s.bmp",1,47,417,610,570,1,1)
		poker[i]=5
		i=i+1
	endif
	if chkimgx("bu/6c.bmp",1,47,417,610,570,1,1)
		poker[i]=6
		i=i+1
	endif
	if chkimgx("bu/6d.bmp",1,47,417,610,570,1,1)
		poker[i]=6
		i=i+1
	endif
	if chkimgx("bu/6h.bmp",1,47,417,610,570,1,1)
		poker[i]=6
		i=i+1
	endif
	if chkimgx("bu/6s.bmp",1,47,417,610,570,1,1)
		poker[i]=6
		i=i+1
	endif
	if chkimgx("bu/7c.bmp",1,47,417,610,570,1,1)
		poker[i]=7
		i=i+1
	endif
	if chkimgx("bu/7d.bmp",1,47,417,610,570,1,1)
		poker[i]=7
		i=i+1
	endif
	if chkimgx("bu/7h.bmp",1,47,417,610,570,1,1)
		poker[i]=7
		i=i+1
	endif
	if chkimgx("bu/7s.bmp",1,47,417,610,570,1,1)
		poker[i]=7
		i=i+1
	endif
	if chkimgx("bu/8c.bmp",1,47,417,610,570,1,1)
		poker[i]=8
		i=i+1
	endif
	if chkimgx("bu/8d.bmp",1,47,417,610,570,1,1)
		poker[i]=8
		i=i+1
	endif
	if chkimgx("bu/8h.bmp",1,47,417,610,570,1,1)
		poker[i]=8
		i=i+1
	endif
	if chkimgx("bu/8s.bmp",1,47,417,610,570,1,1)
		poker[i]=8
		i=i+1
	endif
	if chkimgx("bu/9c.bmp",1,47,417,610,570,1,1)
		poker[i]=9
		i=i+1
	endif
	if chkimgx("bu/9d.bmp",1,47,417,610,570,1,1)
		poker[i]=9
		i=i+1
	endif
	if chkimgx("bu/9h.bmp",1,47,417,610,570,1,1)
		poker[i]=9
		i=i+1
	endif
	if chkimgx("bu/9s.bmp",1,47,417,610,570,1,1)
		poker[i]=9
		i=i+1
	endif
	if chkimgx("bu/10c.bmp",1,47,417,610,570,1,1)
		poker[i]=10
		i=i+1
	endif
	if chkimgx("bu/10d.bmp",1,47,417,610,570,1,1)
		poker[i]=10
		i=i+1
	endif
	if chkimgx("bu/10h.bmp",1,47,417,610,570,1,1)
		poker[i]=10
		i=i+1
	endif
	if chkimgx("bu/10s.bmp",1,47,417,610,570,1,1)
		poker[i]=10
		i=i+1
	endif
	if chkimgx("bu/11c.bmp",1,47,417,610,570,1,1)
		poker[i]=11
		i=i+1
	endif
	if chkimgx("bu/11d.bmp",1,47,417,610,570,1,1)
		poker[i]=11
		i=i+1
	endif
	if chkimgx("bu/11h.bmp",1,47,417,610,570,1,1)
		poker[i]=11
		i=i+1
	endif
	if chkimgx("bu/11s.bmp",1,47,417,610,570,1,1)
		poker[i]=11
		i=i+1
	endif
	if chkimgx("bu/12c.bmp",1,47,417,610,570,1,1)
		poker[i]=12
		i=i+1
	endif
	if chkimgx("bu/12d.bmp",1,47,417,610,570,1,1)
		poker[i]=12
		i=i+1
	endif
	if chkimgx("bu/12h.bmp",1,47,417,610,570,1,1)
		poker[i]=12
		i=i+1
	endif
	if chkimgx("bu/12s.bmp",1,47,417,610,570,1,1)
		poker[i]=12
		i=i+1
	endif
	if chkimgx("bu/13c.bmp",1,47,417,610,570,1,1)
		poker[i]=13
		i=i+1
	endif
	if chkimgx("bu/13d.bmp",1,47,417,610,570,1,1)
		poker[i]=13
		i=i+1
	endif
	if chkimgx("bu/13h.bmp",1,47,417,610,570,1,1)
		poker[i]=13
		i=i+1
	endif
	if chkimgx("bu/13s.bmp",1,47,417,610,570,1,1)
		poker[i]=13
		i=i+1
	endif
	if chkimgx("bu/joker.bmp",1,47,417,610,570,1,1)
		poker[i]=14
	endif
	result = slice(poker, 0, length(poker)-1)
FEND