BTN(LEFT,CLICK,805,740)
id1 = getid(GET_ACTIVE_WIN)
ACW(id1,0,1,500,730)
while true
dim c = 0
for i = 1 to 3
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/assist")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(1.5)//1.5
BTN(LEFT,CLICK,700,170)
SLEEP(1)
BTN(LEFT,CLICK,280,260)
SLEEP(1)
BTN(LEFT,CLICK,100,430)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
BTN(LEFT,CLICK,220,430)//参加
SLEEP(1.5)
textblock aaa
ifb chkimg("bp.bmp")
	BTN(LEFT,CLICK,100,510)
	SLEEP(1)
	BTN(LEFT,CLICK,100,470)
	SLEEP(1)
	BTN(LEFT,CLICK,100,540)
	SLEEP(1)
	BTN(LEFT,CLICK,150,500)
endif
endtextblock
ifb chkimg("bp.bmp")
	BTN(LEFT,CLICK,200,510)
	SLEEP(0.3)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,240,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,240,540)
	SLEEP(1)
	BTN(LEFT,CLICK,150,500)
endif
ifb chkimg("th.bmp")
	SLEEP(6)
	break
endif
ifb chkimg("kakunin.bmp")
	break
endif

r = PEEKCOLOR(103, 123, COL_R)
if	r=83
	SLEEP(2)
	while true
	ifb chkimg("mi.bmp")
		break 2
	endif
	BTN(LEFT,CLICK,250,250)
	SLEEP(1)
	SENDSTR(0,"http://game.granbluefantasy.jp/#quest/assist/unclaimed")
	BTN(LEFT,CLICK,280,60)
	KBD(VK_CTRL,DOWN)
	KBD(VK_A,CLICK)
	KBD(VK_CTRL,UP)
	SLEEP(0.1)
	KBD(VK_CTRL,DOWN)
	KBD(VK_V,CLICK)
	KBD(VK_CTRL,UP)
	SLEEP(0.1)
	KBD(VK_ENTER,DOWN)
	KBD(VK_ENTER,UP)
	//BTN(LEFT,CLICK,30,700)
	SLEEP(1.5)
	wend
endif
//SLEEP(2)
while true
x = PEEKCOLOR(59, 178, COL_R)
if x=177
	break
endif
wend

//r1 = PEEKCOLOR(110, 203, COL_R)
r = PEEKCOLOR(150, 203, COL_R)
if	!(r=228)
	break
endif
//if !(r1=228)//黒
//	break
//endif
while true
ifb chkimg("黒麒麟.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
	SLEEP(1)
	ifb c>=4
		break 2
	endif
endif
wend
SLEEP(2)
BTN(LEFT,CLICK,240,540)
SLEEP(4)//
ifb chkimg("multi.bmp")
	break
endif



call ガレP.uws
next
wend