while true
r = PEEKCOLOR(40, 560, COL_R)
if	r=80
	SLEEP(5.5)
	break
endif
wend

r = PEEKCOLOR(187, 566, COL_R)
if	r = 223
	BTN(LEFT,CLICK,200,560)
endif

SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,150,480)
SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)//riro
BTN(LEFT,CLICK,250,700)
SLEEP(3)
while true
r = PEEKCOLOR(40, 560, COL_R)
if	r=80
	SLEEP(5.5)
	break
endif
wend
BTN(LEFT,CLICK,50,500)
BTN(LEFT,CLICK,50,500)
SLEEP(1)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,260,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(1)
BTN(LEFT,CLICK,150,500)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)//ジーク
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,220,500)
BTN(LEFT,CLICK,220,500)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)//ネツァ
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(1)
BTN(LEFT,CLICK,150,500)//ミモリ
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(1)
BTN(LEFT,CLICK,50,500)
BTN(LEFT,CLICK,50,500)
SLEEP(1)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,280,370)

call grelo.uws

BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,250,700)
SLEEP(3)
while true
r = PEEKCOLOR(40, 560, COL_R)
if	r=80
	SLEEP(5.5)
	break
endif
wend
BTN(LEFT,CLICK,50,500)
BTN(LEFT,CLICK,50,500)
SLEEP(1)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,260,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(1)
BTN(LEFT,CLICK,150,500)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)//ジーク
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,220,500)
BTN(LEFT,CLICK,220,500)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)//ネツァ
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(1)
BTN(LEFT,CLICK,150,500)//ミモリ
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(1)
BTN(LEFT,CLICK,50,500)
BTN(LEFT,CLICK,50,500)
SLEEP(1)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,280,370)

call grelo.uws

r = PEEKCOLOR(187, 566, COL_R)
if	r = 216
	BTN(LEFT,CLICK,200,560)
endif

call 救援.uws
SLEEP(1)
BTN(LEFT,CLICK,280,370)
while true
ifb chkimg("rel.bmp")
	break
endif
wend
SLEEP(1)