BTN(LEFT,CLICK,805,740)
id1 = getid(GET_ACTIVE_WIN)
ACW(id1,0,1,500,730)
while true
dim c = 0
for i = 1 to 3
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/assist")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(1.5)//1.5
BTN(LEFT,CLICK,700,170)
SLEEP(1)
BTN(LEFT,CLICK,280,260)
SLEEP(1)
BTN(LEFT,CLICK,100,430)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
BTN(LEFT,CLICK,220,430)//参加
SLEEP(1.5)
textblock aaa
ifb chkimg("bp.bmp")
	BTN(LEFT,CLICK,100,510)
	SLEEP(1)
	BTN(LEFT,CLICK,100,470)
	SLEEP(1)
	BTN(LEFT,CLICK,100,540)
	SLEEP(1)
	BTN(LEFT,CLICK,150,500)
endif
endtextblock
ifb chkimg("bp.bmp")
	BTN(LEFT,CLICK,200,510)
	SLEEP(0.3)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,270,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,240,480)
	SLEEP(0.1)
	BTN(LEFT,CLICK,240,540)
	SLEEP(1)
	BTN(LEFT,CLICK,150,500)
endif
ifb chkimg("th.bmp")
	SLEEP(6)
	break
endif
ifb chkimg("kakunin.bmp")
	break
endif

r = PEEKCOLOR(103, 123, COL_R)
if	r=83
	SLEEP(2)
	while true
	ifb chkimg("mi.bmp")
		break 2
	endif
	BTN(LEFT,CLICK,250,250)
	SLEEP(1)
	SENDSTR(0,"http://game.granbluefantasy.jp/#quest/assist/unclaimed")
	BTN(LEFT,CLICK,280,60)
	KBD(VK_CTRL,DOWN)
	KBD(VK_A,CLICK)
	KBD(VK_CTRL,UP)
	SLEEP(0.1)
	KBD(VK_CTRL,DOWN)
	KBD(VK_V,CLICK)
	KBD(VK_CTRL,UP)
	SLEEP(0.1)
	KBD(VK_ENTER,DOWN)
	KBD(VK_ENTER,UP)
	//BTN(LEFT,CLICK,30,700)
	SLEEP(1)
	wend
endif

while true
SLEEP(1)
ifb chkimg("黄龍.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
	ifb c>=4
		break 2
	endif
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,540)
SLEEP(4)//
ifb chkimg("multi.bmp")
	break
endif

while true
r = PEEKCOLOR(206, 536, COL_R)
if	r = 250
	SLEEP(3)
	break
endif
wend

BTN(LEFT,CLICK,150,500)
BTN(LEFT,CLICK,150,500)
SLEEP(1)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,50,380)
SLEEP(0.5)
BTN(LEFT,CLICK,50,500)
BTN(LEFT,CLICK,50,500)
SLEEP(1)
BTN(LEFT,CLICK,150,500)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,40,370)
SLEEP(1)
BTN(LEFT,CLICK,230,370)
		while true
		ifb chkimg("re.bmp",1,200,500,350,560)
		break
		endif
		wend
//textblock bbb
BTN(LEFT,CLICK,230,700)//リロ
SLEEP(2)
dim xxx = 0
t=gettime()
while ((gettime()-t)<=8)
r = PEEKCOLOR(206, 536, COL_R)
if	r = 250
	xxx = i + 1
	SLEEP(3)
	break
endif
wend
if xxx = 0
	break
endif
BTN(LEFT,CLICK,270,480)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,230,370)
SLEEP(4)
//endtextblock
t=gettime()
while ((gettime()-t)<=15)
		ifb chkimg("re.bmp",1,200,500,350,560)
		break
		endif
		wend
SLEEP(3)//1
next
wend