SENDSTR(0,"http://game.granbluefantasy.jp/#quest/multi/0")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)
BTN(LEFT,CLICK,100,256)
SLEEP(1)


for i = 1 to 2
BTN(LEFT,CLICK,260,322)
SLEEP(0.5)
while true
ifb chkimg("cl.bmp",0,0,0,800,800,6,0)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
endif
wend
while true
ifb chkimg("sa.bmp",0,0,0,800,800,1,0)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
endif
wend
while true
ifb chkimg("ok.bmp",0,0,0,800,800,1,0)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
endif
wend
call オリヴィエ.uws
next