while true
r = PEEKCOLOR(216, 121, COL_R)
if r=158
	break
endif
wend
BTN(LEFT,CLICK,50,500)
BTN(LEFT,CLICK,50,500)
SLEEP(0.5)
BTN(LEFT,CLICK,150,500)
SLEEP(0.5)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,260,500)
BTN(LEFT,CLICK,260,500)
SLEEP(0.5)
BTN(LEFT,CLICK,30,380)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(0.5)
BTN(LEFT,CLICK,260,380)
//SLEEP(8)
//BTN(LEFT,CLICK,230,700)
while true
ifb chkimg("re.bmp")
	BTN(LEFT,CLICK,230,700)
	break
endif
wend
textblock z
while true
str = "http://game.granbluefantasy.jp/#result_multi/"
SLEEP(1)
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,DOWN)
KBD(VK_C,CLICK)
KBD(VK_CTRL,UP)
url = GETSTR(0)
ifb POS(str,url)
	break
endif
wend
endtextblock
while true
r = PEEKCOLOR(63, 124, COL_R)
if	r=77
	break
endif
wend
BTN(LEFT,CLICK,230,700)
SLEEP(3)
BTN(LEFT,CLICK,350,100)//
SLEEP(2)