BTN(LEFT,CLICK,350,10)
id1 = getid(GET_ACTIVE_WIN)
ACW(id1,0,1,500,730)
call 交換.uws
call カジノ.uws
//textblock aaa
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/multi")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.1)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
//endtextblock
BTN(LEFT,CLICK,316,86)
SLEEP(2)
BTN(LEFT,CLICK,50,256)
SLEEP(1)
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,1,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,2,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,3,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,4,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,5,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,6,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call セレマグ.uws
//call HL2/メイン1.uws
//call HL3/メイン1.uws
//call HL/メイン.uws