BTN(LEFT,CLICK,316,86)
SLEEP(2)
BTN(LEFT,CLICK,50,256)
SLEEP(1)
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,1,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,2,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,3,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,4,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,5,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call sub.uws
BTN(LEFT,CLICK,174,330)
SLEEP(1)
ifb chkimg("cl.bmp",0,0,0,800,800,6,0)
endif
BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
call セレマグ.uws
//call HL2/メイン1.uws
//call HL3/メイン1.uws
//call HL/メイン.uws