SENDSTR(0,"http://game.granbluefantasy.jp/#shop/exchange/list")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)
BTN(LEFT,CLICK,124,290)
SLEEP(0.5)
BTN(LEFT,CLICK,114,340)
SLEEP(0.5)
BTN(LEFT,CLICK,100,427)
SLEEP(0.5)
BTN(LEFT,CLICK,100,427)
SLEEP(0.5)
KBD(VK_SPACE,CLICK)
SLEEP(0.5)
BTN(LEFT,CLICK,270,350)
SLEEP(0.5)
BTN(LEFT,CLICK,170,500)
SLEEP(0.5)
BTN(LEFT,CLICK,193,480)
SLEEP(0.5)
BTN(LEFT,CLICK,233,600)
SLEEP(0.5)
BTN(LEFT,CLICK,155,570)