BTN(LEFT,CLICK,294,513)
SLEEP(0.8)
BTN(LEFT,CLICK,586,520)
SLEEP(0.8)
BTN(LEFT,CLICK,905,526)
SLEEP(0.8)
BTN(LEFT,CLICK,1246,522)
SLEEP(1)
call APs.uws
SLEEP(15)
BTN(LEFT,CLICK,133,461)
SLEEP(1)
BTN(LEFT,CLICK,560,364)//攻撃
BTN(LEFT,CLICK,880,364)//攻撃
BTN(LEFT,CLICK,202,489)//グラゼロ
SLEEP(1)
BTN(LEFT,CLICK,237,695)
BTN(LEFT,CLICK,542,700)
BTN(LEFT,CLICK,858,702)
BTN(LEFT,CLICK,1187,703)//リロ
SLEEP(4)
BTN(LEFT,CLICK,237,695)
BTN(LEFT,CLICK,542,700)
BTN(LEFT,CLICK,858,702)
BTN(LEFT,CLICK,1187,703)
SLEEP(4)
BTN(LEFT,CLICK,208,289)
BTN(LEFT,CLICK,516,281)
BTN(LEFT,CLICK,832,283)
BTN(LEFT,CLICK,1169,294)
SLEEP(2)