BTN(LEFT,CLICK,814,740)
SLEEP(0.1)
id1 = getid(GET_ACTIVE_WIN)
BTN(LEFT,CLICK,851,740)
SLEEP(0.1)
id2 = getid(GET_ACTIVE_WIN)
BTN(LEFT,CLICK,905,740)
SLEEP(0.1)
id3 = getid(GET_ACTIVE_WIN)
BTN(LEFT,CLICK,957,740)
SLEEP(0.1)
id4 = getid(GET_ACTIVE_WIN)
CTRLWIN(id1,MAX)
ACW(id1,0,1,500,730)
ACW(id2,320,1,500,730)
ACW(id3,640,1,500,730)
ACW(id4,960,1,500,730)
while true
call 部屋.uws
while true
call do.uws
ifb chkimg("確認.bmp")
SLEEP(4)
BTN(LEFT,CLICK,237,695)
BTN(LEFT,CLICK,542,700)
BTN(LEFT,CLICK,858,702)
BTN(LEFT,CLICK,1187,703)
SLEEP(4)
BTN(LEFT,CLICK,237,695)
BTN(LEFT,CLICK,542,700)
BTN(LEFT,CLICK,858,702)
BTN(LEFT,CLICK,1187,703)
break
endif
wend
//call 部屋.uws
wend