SENDSTR(0,"http://game.granbluefantasy.jp/#quest/extra/event/2020")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.5)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.5)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(3)
while true


ifb chkimg("hell.bmp")
	exitexit
break
endif

BTN(LEFT,CLICK,260,450)
SLEEP(1)
BTN(LEFT,CLICK,260,400)
SLEEP(1)
call AP.uws
while true
SLEEP(1)
ifb chkimg("黄龍.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,540)
SLEEP(1)
BTN(LEFT,CLICK,240,500)
while true
r = PEEKCOLOR(24, 391, COL_R)
if	r = 115
	//SLEEP(1)
	break
endif
wend
BTN(LEFT,CLICK,24,390)
SLEEP(24)
BTN(LEFT,CLICK,250,700)
SLEEP(8)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,270,480)
SLEEP(1)
BTN(LEFT,CLICK,230,370)
SLEEP(5)
BTN(LEFT,CLICK,250,700)
while true
r = PEEKCOLOR(74, 155, COL_R)
if	r = 91
	//SLEEP(1)
	break
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,250,700)
SLEEP(3)
wend