SENDSTR(0,"http://game.granbluefantasy.jp/#quest/extra")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.5)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
SLEEP(0.5)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(3)
while true
BTN(LEFT,CLICK,114,283)
KBD(VK_SPACE,CLICK)
SLEEP(2)
BTN(LEFT,CLICK,264,283)
SLEEP(1)
BTN(LEFT,CLICK,283,500)
SLEEP(1)
BTN(LEFT,CLICK,283,428)
SLEEP(2)//1.5
call AP.uws
while true
SLEEP(1)
ifb chkimg("黄龍.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,540)
SLEEP(3)
BTN(LEFT,CLICK,200,400)
SLEEP(24)
BTN(LEFT,CLICK,250,700)
SLEEP(6)//
BTN(LEFT,CLICK,250,700)
SLEEP(3)
wend