while true

BTN(LEFT,CLICK,160,300)
		KBD(VK_SPACE,CLICK)
	BTN(LEFT,CLICK,160,190)
	BTN(LEFT,CLICK,160,190)
	BTN(LEFT,CLICK,160,190)

while true
BTN(LEFT,CLICK,160,190)
ifb chkimg("2.bmp")
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
endif
wend

while true
ifb chkimg("3.bmp")
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
endif
wend

while true
ifb chkimg("4.bmp")
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
endif
wend

while true
ifb chkimg("5.bmp")
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
endif
wend
SLEEP(3)

wend