while true
BTN(LEFT,CLICK,920,80)
//SLEEP(2)
while true
ifb chkimg("sup.bmp")
	break
endif
wend
BTN(LEFT,CLICK,163,363)
SLEEP(1)
//BTN(LEFT,CLICK,240,540)
while true
ifb chkimg("ok.bmp")
	BTN(LEFT,CLICK,240,540)
	break
endif
wend
call APR.uws
call 認証.uws
//SLEEP(7)
//BTN(LEFT,CLICK,280,360)
while true
r = PEEKCOLOR(278, 117, COL_R)
if	r=233
	SLEEP(2)
	BTN(LEFT,CLICK,100,500)
	SLEEP(1)
	BTN(LEFT,CLICK,200,500)
	break
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,230,700)
while true
ifb chkimg("res.bmp")
	break
endif
wend
wend