SLEEP(12)
BTN(LEFT,CLICK,48,540)   
SLEEP(0.8)
BTN(LEFT,CLICK,170,540)
SLEEP(0.3)
BTN(LEFT,CLICK,231,540)
SLEEP(0.3)
BTN(LEFT,CLICK,300,540)
BTN(LEFT,CLICK,38,400)//BACK
SLEEP(0.5)
BTN(LEFT,CLICK,100,540)//シャレム
SLEEP(0.8)
BTN(LEFT,CLICK,100,540)//1アビ
SLEEP(1.4)
BTN(LEFT,CLICK,280,400)//攻撃
str = "http://game.granbluefantasy.jp/#result_multi/"
SLEEP(8)
BTN(LEFT,CLICK,248,696)
SLEEP(3)//4
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/multi/0")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)