SLEEP(1)
BTN(LEFT,CLICK,221,530)
SLEEP(1)
BTN(LEFT,CLICK,230,578)
SLEEP(1.5)
call AP.uws
SLEEP(1)
while true
SLEEP(1)
ifb chkimg("5.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,584)
t=gettime()
	while ((gettime()-t)<=4)
	ifb chkimg("dy.bmp",1,0,111,320,685)
	BTN(LEFT,CLICK,100,390)
	break
	endif
	wend
str = "http://game.granbluefantasy.jp/#result_multi/"
while true
SLEEP(1)
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,DOWN)
KBD(VK_C,CLICK)
KBD(VK_CTRL,UP)
url = GETSTR(0)
ifb POS(str,url)
	break
endif
wend
BTN(LEFT,CLICK,250,700)
SLEEP(3)
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/multi/0")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)