
BTN(LEFT,CLICK,100,274)
SLEEP(1)
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,294)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,334)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,385)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,440)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,500)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,540)
call セレマグ.uws
//call HL/メイン.uws
//call HL2/メイン.uws
//call HL3/メイン1.uws