BTN(LEFT,CLICK,805,740)
id1 = getid(GET_ACTIVE_WIN)
ACW(id1,0,1,500,730)
call 交換.uws
call カジノ.uws
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/multi/0")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)
BTN(LEFT,CLICK,100,274)
SLEEP(1)
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,294)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,334)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,385)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,440)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,500)
call sub.uws
BTN(LEFT,CLICK,174,350)
SLEEP(1)
BTN(LEFT,CLICK,290,540)
call セレマグ.uws
//call HL/メイン.uws
//call HL2/メイン.uws
//call HL3/メイン1.uws