SENDSTR(0,"http://game.granbluefantasy.jp/#shop/exchange/list")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)
BTN(LEFT,CLICK,124,304)
SLEEP(0.5)
BTN(LEFT,CLICK,114,360)
SLEEP(0.5)
BTN(LEFT,CLICK,100,463)
SLEEP(0.5)
BTN(LEFT,CLICK,100,463)
SLEEP(0.5)
KBD(VK_SPACE,CLICK)
SLEEP(0.5)
BTN(LEFT,CLICK,270,430)
SLEEP(0.5)
BTN(LEFT,CLICK,170,510)
SLEEP(0.5)
BTN(LEFT,CLICK,193,480)
SLEEP(0.5)
BTN(LEFT,CLICK,233,600)
SLEEP(0.5)
BTN(LEFT,CLICK,155,570)