while true
BTN(LEFT,CLICK,114,200)
KBD(VK_SPACE,CLICK)
SLEEP(0.5)
BTN(LEFT,CLICK,275,284)
SLEEP(0.5)
BTN(LEFT,CLICK,267,284)
SLEEP(1)
BTN(LEFT,CLICK,278,440)
SLEEP(1.5)
call AP.uws
while true
ifb chkimg("2.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
wend
SLEEP(1)
BTN(LEFT,CLICK,240,532)
SLEEP(6)
BTN(LEFT,CLICK,200,500)
SLEEP(0.5)
BTN(LEFT,CLICK,100,500)
SLEEP(6)
BTN(LEFT,CLICK,265,372)//NEXT
SLEEP(4)
BTN(LEFT,CLICK,36,500)
SLEEP(0.5)
BTN(LEFT,CLICK,157,500)
SLEEP(0.5)
BTN(LEFT,CLICK,213,500)
SLEEP(6)
BTN(LEFT,CLICK,265,372)//NEXT
SLEEP(6)
BTN(LEFT,CLICK,36,500)
SLEEP(0.5)
BTN(LEFT,CLICK,267,500)
SLEEP(0.5)
BTN(LEFT,CLICK,253,371)
SLEEP(4)
BTN(LEFT,CLICK,230,700)
SLEEP(3)
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/extra")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)
wend