while true
BTN(LEFT,CLICK,114,200)
KBD(VK_SPACE,CLICK)
SLEEP(0.5)
BTN(LEFT,CLICK,275,284)
SLEEP(0.5)
BTN(LEFT,CLICK,276,490)
SLEEP(1)
BTN(LEFT,CLICK,278,440)
SLEEP(1.5)
call AP.uws
while true
ifb chkimg("黄龍.bmp",1,0,111,200,685)
	BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	break
else
	KBD(VK_SPACE,CLICK)
endif
SLEEP(1)
wend
SLEEP(1)
BTN(LEFT,CLICK,240,532)
SLEEP(6)
BTN(LEFT,CLICK,31,387)
SLEEP(22)
BTN(LEFT,CLICK,230,700)
SLEEP(3)
SENDSTR(0,"http://game.granbluefantasy.jp/#quest/extra")
BTN(LEFT,CLICK,280,60)
KBD(VK_CTRL,DOWN)
KBD(VK_A,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_CTRL,DOWN)
KBD(VK_V,CLICK)
KBD(VK_CTRL,UP)
KBD(VK_ENTER,DOWN)
KBD(VK_ENTER,UP)
SLEEP(2)
wend